# CC-Pulse

./: .gitignore  README.md  README.zh-CN.md  TASKS.md  build-msi.ps1  build-msi.sh
.claude/: plan.md  settings.json
.claude/agents/: trellis-research.md
.claude/commands/trellis/: continue.md
.claude/hooks/: inject-subagent-context.py  session-start.py
.claude/skills/trellis-meta/references/platform-files/: agents.md
.github/workflows/: release.yml
.trellis/: .template-hashes.json  workflow.md
.trellis/scripts/: add_session.py  task.py
.trellis/scripts/common/: session_context.py  task_store.py
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/archive/2026-07/00-bootstrap-guidelines/: task.json
.trellis/workspace/shahow/: index.md  journal-1.md
ClaudeMonitor/: App.xaml  App.xaml.cs  ClaudeMonitor.csproj  README.md
ClaudeMonitor.HookProxy/: ClaudeMonitor.HookProxy.csproj  Program.cs
ClaudeMonitor/Hooks/: cc-pulse-hook.cmd  cc-pulse-hook.sh  configure-hooks.cmd  remove-hooks.cmd  stop-process.cmd
ClaudeMonitor/Models/: SessionInfo.cs
ClaudeMonitor/Services/: AppSettings.cs  HookConfigurator.cs  HookRunner.cs  HookServer.cs  Lang.cs  SessionManager.cs  TrayManager.cs
ClaudeMonitor/UI/: StatusWindow.xaml  StatusWindow.xaml.cs
Installer/: CC-Pulse.msi  CC-Pulse.wxs  License.rtf
